{
  "name": "@relaycorp/relaynet-core",
  "version": "1.0.3",
  "author": {
    "email": "no-reply@relaycorp.tech",
    "name": "Relaycorp, Inc.",
    "url": "https://relaycorp.tech/"
  },
  "description": "Relaynet core library",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/relaycorp/relaynet-core-js",
  "homepage": "https://docs.relaycorp.tech/relaynet-core-js/",
  "license": "MIT",
  "keywords": [
    "relaynet"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s static-checks test:unit",
    "test:unit": "jest --coverage",
    "test:unit:changed": "run-s \"test:unit -- -o\"",
    "static-checks": "run-p static-checks:*",
    "static-checks:lint": "tslint --project .",
    "static-checks:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:ci:unit": "run-s build test:ci:unit:jest",
    "test:ci:unit:jest": "jest --config jest.config.ci.js --coverage",
    "test:integration": "jest --config jest.config.integration.js",
    "cov": "run-s build test:unit && opn coverage/lcov-report/index.html",
    "doc-api": "typedoc src/index.ts --out build/docs/api",
    "clean": "del-cli build test"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.7",
    "@types/verror": "^1.10.4",
    "asn1js": "^2.1.1",
    "binary-parser": "^1.9.0",
    "buffer-to-arraybuffer": "0.0.6",
    "dohdec": "^3.1.0",
    "moment": "^2.29.1",
    "pkijs": "^2.1.95",
    "smart-buffer": "^4.1.0",
    "uuid4": "^2.0.2",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@relaycorp/shared-config": "^1.4.13",
    "@types/asn1js": "2.0.0",
    "@types/binary-parser": "^1.5.0",
    "@types/jest": "^26.0.23",
    "@types/pkijs": "0.0.6",
    "del-cli": "^3.0.0",
    "jest": "^26.6.3",
    "jest-date-mock": "^1.0.8",
    "jest-extended": "^0.11.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.20.37",
    "typescript": "^3.9.9"
  },
  "prettier": "@relaycorp/shared-config/.prettierrc.json",
  "publishConfig": {
    "access": "public"
  }
}
